<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFundeducation</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!-- header part start  -->
  <header id="top_header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="header_left">
            <p><i class="fa-sharp fa-solid fa-paper-plane"></i> admin@ifundeducation.com</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="header_right">
            <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->

  <!-- main menu part start -->
  <nav class="navbar navbar-expand-md" id="main_navigation">
    <div class="container">
      <a class="logo" href="index.html">
        <img src="images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#iNav">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="iNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fundraiser.html">Fundraiser</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">start a fundraiser</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- main menu part end -->

  <!-- breadcrumb  -->
  <section class="breadcrumb_section" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active">Fundraiser</li>
      </ol>
    </div>
  </section>
    <!-- breadcrumb end  -->
  

  <!-- Fundraisers area start -->
  <section id="fundraisers" class="fundraiser_page">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section_header">
            <h2>Fundraisers</h2>
            <div class="search_box w-50 d-none d-sm-block">
              <form action="">
                <div class="input-group ">
                  <input type="text" class="form-control" placeholder="Find fundraiser..">
                  <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i> Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="single-fundraiser.html">
            <div class="fundraisers_card">
              <img src="images/1.png" alt="">
              <h3>Origin Learning Fund</h3>
              <ul class="fundraisers_card_sub">
                <li> <i class="fas fa-university"></i>University</li>
                <li><i class="fas fa-tag text-dark"></i>Tuition</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae harum reiciendis quasi, ab dolores iusto suscipit</p>
              <ul class="fundraisers_card_bottom">
                <li>74% <span>Funded</span></li>
                <li>$100,000 <span>Target</span></li>
                <li>127 <span>Days</span></li>
              </ul>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-fundraiser.html">
            <div class="fundraisers_card">
              <img src="images/1.png" alt="">
              <h3>Origin Learning Fund</h3>
              <ul class="fundraisers_card_sub">
                <li> <i class="fas fa-university"></i>University</li>
                <li><i class="fas fa-tag text-dark"></i>Tuition</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae harum reiciendis quasi, ab dolores iusto suscipit</p>
              <ul class="fundraisers_card_bottom">
                <li>74% <span>Funded</span></li>
                <li>$100,000 <span>Target</span></li>
                <li>127 <span>Days</span></li>
              </ul>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-fundraiser.html">
            <div class="fundraisers_card">
              <img src="images/1.png" alt="">
              <h3>Origin Learning Fund</h3>
              <ul class="fundraisers_card_sub">
                <li> <i class="fas fa-university"></i>University</li>
                <li><i class="fas fa-tag text-dark"></i>Tuition</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae harum reiciendis quasi, ab dolores iusto suscipit</p>
              <ul class="fundraisers_card_bottom">
                <li>74% <span>Funded</span></li>
                <li>$100,000 <span>Target</span></li>
                <li>127 <span>Days</span></li>
              </ul>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-fundraiser.html">
            <div class="fundraisers_card">
              <img src="images/1.png" alt="">
              <h3>Origin Learning Fund</h3>
              <ul class="fundraisers_card_sub">
                <li> <i class="fas fa-university"></i>University</li>
                <li><i class="fas fa-tag text-dark"></i>Tuition</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae harum reiciendis quasi, ab dolores iusto suscipit</p>
              <ul class="fundraisers_card_bottom">
                <li>74% <span>Funded</span></li>
                <li>$100,000 <span>Target</span></li>
                <li>127 <span>Days</span></li>
              </ul>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-fundraiser.html">
            <div class="fundraisers_card">
              <img src="images/1.png" alt="">
              <h3>Origin Learning Fund</h3>
              <ul class="fundraisers_card_sub">
                <li> <i class="fas fa-university"></i>University</li>
                <li><i class="fas fa-tag text-dark"></i>Tuition</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae harum reiciendis quasi, ab dolores iusto suscipit</p>
              <ul class="fundraisers_card_bottom">
                <li>74% <span>Funded</span></li>
                <li>$100,000 <span>Target</span></li>
                <li>127 <span>Days</span></li>
              </ul>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="single-fundraiser.html">
            <div class="fundraisers_card">
              <img src="images/1.png" alt="">
              <h3>Origin Learning Fund</h3>
              <ul class="fundraisers_card_sub">
                <li> <i class="fas fa-university"></i>University</li>
                <li><i class="fas fa-tag text-dark"></i>Tuition</li>
              </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime beatae harum reiciendis quasi, ab dolores iusto suscipit</p>
              <ul class="fundraisers_card_bottom">
                <li>74% <span>Funded</span></li>
                <li>$100,000 <span>Target</span></li>
                <li>127 <span>Days</span></li>
              </ul>
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Fundraisers area end -->

  <!-- pagination  -->
  <section id="custom_pagination">
    <nav class="container mb-5">
      <ul class="d-flex justify-content-center">
        <li><a href="#">&laquo; Previous</a></li>
        <li><a class="active" href="#">1</a></li>
        <li><a  href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">Next &raquo;</a></li>
      </ul>
    </nav>
  </section>
  <!-- pagination end  -->

  <!-- footer part start -->
  <footer id="footer" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="footer_about">
            <img src="images/logo.png" alt="">
            <strong>FUND AN EDUCATION,FUND A FUTURE</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit. Proin non felis tellus. Maurisu blandit eu enim sollicitudin.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="footer_contact px-lg-3">
            <h3>Links</h3>
            <div class="d-flex">
              <ul class="w-50">
                <li><a href="#"><i class="far fa-arrow-alt-circle-right"></i>About</a></li>
                <li><a href="#"><i class="far fa-arrow-alt-circle-right"></i>Services</a></li>
                <li><a href="#"><i class="far fa-arrow-alt-circle-right"></i>Contact</a></li>
              </ul>
              <ul class="w-50">
                <li><a href="faq.html"><i class="far fa-arrow-alt-circle-right"></i>Faq</a></li>
                <li><a href="terms.html"><i class="far fa-arrow-alt-circle-right"></i>Terms & Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer_contact">
            <h3>Contact</h3>
            <ul>
              <li><i class="fas fa-envelope"></i> info@iFundEducation.com</li>
              <li><i class="fas fa-globe"></i> www.iFundEducation.com</li>
              <li><i class="fas fa-phone"></i> 0123546987</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row bottom_footer align-items-center">
        <div class="col-md-6">
          <div class="footer_copy">
            <p>Copyright &copy; All rights reserved by iFundEducation</p>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="footer_social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->

  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
